{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/synerr/.config/nvim",
        "/etc/xdg/nvim",
        "/home/synerr/.local/share/nvim/site",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/formatter.nvim",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/gruvbox-material",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/markdown-preview.nvim",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/synerr/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/synerr/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lsp",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/synerr/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lsp/after",
        "/home/synerr/.config/nvim/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library"
    ]
}